body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.error-msg {
	color: #f50;
	padding-left: 10px;
	padding-top: 10px;
}

.am-tab-bar {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: auto !important;
}

.fixd-header.am-navbar {
	position: fixed;
	top: 0;
	width: 100%;
}

.page-content {
	padding: 45px 5px;
}
#chat-page{
    padding-top:45px;
}
#chat-page .chat-me .am-list-extra {
	flex-basis: auto;
}

#chat-page .chat-me .am-list-content {
	padding-right: 15px;
	text-align: right;
}

#chat-page .am-grid-icon {
	display: none;
}

#chat-page .am-grid-text {
	margin-top: 0;
	font-size: 30px;
}

.sticky-footer {
	z-index: 10;
	position: absolute;
	bottom: 0;
	width: 100%;
}

.dashboard-content {
	margin-top: 45px;
}

.dashboard-content .am-card-header-extra {
	font-size: 14px;
}
.fixd-header.am-navbar{
	z-index:100;
}
.am-navbar {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    height: 45px;
    background-color: #108ee9;
    color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 100;
}
.photoImg{
    padding-top:45px;
}